from selenium import webdriver
import unittest

class NewVisitorTest(unittest.TestCase): # 1
    '''Тест нового посетителя'''

    def setUp(self): # 3
        '''Установка'''
        self.browser = webdriver.Firefox()

    def tearDown(self): # 3; будет выполняться, даже если во время самого теста произойдет ошибка
                        # Единственное исключение: когда у вас исключение внутри setUp, tearDown не работает.
        '''Размонтирование'''
        self.browser.quit()

    def test_can_start_a_list_and_retrieve_it_later(self): #2
        '''тест: можно начать список и получить его позже'''
        # Лена слышала про крутое новое онлайн-приложение со списком
        # неотложных дел. Она решает оценить его домашнюю страницу
        self.browser.get('http://localhost:8000')

        # Она видит, что заголовок и шапка страницы говорят о списках
        # неотложных дел
        self.assertIn('To-Do', self.browser.title) # 4
        self.fail('Закончить тест!') # 5; никогда не срабатывает и всегда генерирует переданное сообщение об ошибке

        # Ей сразу же предлагается ввести элемент списка
        # Она набирает в текстовом поле "Купить павлиньи перья" (ее хобби –
        # вязание рыболовных мушек)

        # Когда она нажимает enter, страница обновляется, и теперь страница
        # содержит "1: Купить павлиньи перья" в качестве элемента списка

        # Текстовое поле по-прежнему приглашает ее добавить еще один элемент.
        # Она вводит "Сделать мушку из павлиньих перьев" (Эдит очень методична)

        # Страница снова обновляется, и теперь показывает оба элемента ее списка

        # Эдит интересно, запомнит ли сайт ее список. Далее она видит, что
        # сайт сгенерировал для нее уникальный URL-адрес – об этом
        # выводится небольшой текст с объяснениями.

        # Она посещает этот URL-адрес – ее список по-прежнему там.

        # Удовлетворенная, она снова ложится спать
if __name__ == '__main__': # 6
    unittest.main(warnings='ignore') # 7; warnings='ignore' подавляет излишние предупреждающие сообщения Resourcewarning , которые выдавались во время написания
