from selenium.webdriver.common.keys import Keys
from unittest import skip # декоратор пропуска фрагментов кода
from .base import FunctionalTest


class ItemValidationTest(FunctionalTest):
    '''тест валидации элмента списка на непустоту и корректирровку'''

    #@skip
    def test_cannot_add_empty_list_items(self):
        '''тест: нельзя добавлять пустые элементы списка'''
        # Лена открывает домашнюю страницу и случайно пытается отправить
        # пустой элемент списка. Она нажимает Enter на пустом поле ввода

        # Домашняя страница обновляется и появляется сообщение об ошибке,
        # которое говорит, что элемены списка не должны быть пустыми

        # Она пробует снова, теперь с каким-то текстом для элемента,
        # и теперь сайт не выдает ошибку

        # Далее Лена решает отправить второй пустой элемент списка

        # Она получает аналогичное предупреждение на странице списка

        # И она может его исправить, заполнив поле каким-то текстом
        self.fail('НЕОБХОДИМО НАПИСАТЬ ТЕСТ')
